//配列の宣言
let a = [2, 3, 5];//配列aを[2,3,5]で初期化


//配列へのアクセス
//[x]で配列のx番目の値にアクセスします
//添え字は0からです。
let b = a[0];//bは2になります
a[0] = 9;//配列aは[9, 3, 5]になります。
let str = "あいうえお"[2];//strは'う'になります。


//配列の結合
//「~」演算子で配列の結合を行えます
let c = [32, 64, 96];
a = a ~ c;//aは[9, 3, 5, 32, 64, 96]になります。 


//配列のテーブルをループで作成する場合
//配列を結合しながらテーブルを作成できます
let d = [];//dは配列
ascent(i in 0..100)
{//配列dを[0　1　2　…　98　99]で初期化
    d = d ~ [i];//配列の結合
    i++;
}


//配列のスライシング
//配列に対して[x..y]のようにかくと、
//要素のx番目からy番目を切り出します
//ただしy番目の要素は含みません
let e = [0, 1, 2, 3, 4];
let f = e[2..4];//fは[2,3]になります


//配列を三項演算子の代わりに使う
let g = [7, -5][b == 10];//bが10ならgは-5になります

//配列のサイズを取得する	
let h = [1, 2, 3, 4, 5];
let i = length(h);//iは5になります		

//配列要素の削除
let j = [10, 20, 30, 40];
j = erase(j, 0);//最初の要素を削除します
                    //j = [20, 30, 40]になります
