let a;
let b;
let c;
let d;
/*
基本的な条件式の記述
「a == b」	：aがbと等しい
「a > b」	：aがbより大きい
「a >= b」	：aがb以上
「a < b」	：aがbより小さい
「a <= b」	：aがb以下
*/

//ifの使い方
a = 17;
b = 3;
if(a == 2 + b * 5)
{
//aが「2 + b * 5」であれば実行される部分
}

//「&&」は論理積を表します。
if(a > 50 && b < 30)
{
//aが50より大きく、bが30より小さいときに実行される
}

//「||」は論理和を表します。
c = 3;
b = 30;
if(c >= 2 || b <= 30)
{
//cが2以上またはbが30以下のときに実行される
}

//else は「でなければ」といったような意味です
d = 6;
if(c == 4)
{
//cが4であれば実行される
}
else if(d == 6)
{
//cが4ではなく、dが6の時実行される
}


//alternativeの使い方
//C言語のswitchに似た分岐構文です
alternative(a)
case(0)
{
    //aが0の時に実行される
}
case(3, 5)
{
    //aが3もしくは5の時に実行される
}
others
{
    //それ以外の時実行される
}
    
//C言語と違いステートメントが1つでも「{」「}」の省略はできません。
//必ず「{」「}」で囲む必要があります。
