let a;
let b;

a = 32 + 2;	//「+」で和を表します。aは34になります。
b = a - 30;	//「-」で差を表します。bは4になります。
a = 2 * 3; 	//「*」で積を表します。aは6になります。
b = 72 / a;	//「/」で商を表します。bは12になります。

a = 32 % 3;	//「%」は商の余りです。aに32を3で割った余りを代入という意味になります。aは2になります。
b = a ^ 4;	//「^」は累乗です。bにaの4乗を代入という意味になります。bは16になります。
b = 3 ^ 3 ^ 3;	//「^」だけ、右結合の演算子です。3^3^3は3^(3^3)と解釈され729ではなく19683になります
/*
演算子の優先順位は、
    「( ... )」 > 「^」「[]」>「!」「+」「-」 (単項)  >「*」「/」「%」 > 「~」「+」 「-」 (二項) 
です。
*/
let c = ((b * 3 - 2)%(a + 2 ^ 2)) / 2;//cは2になります。

//以下のような書き方もできます
a++;//a = a + 1と同じ
a+=5;//a = a + 5と同じ
