let x;

x = 5;
loop(20){
    x++;
}
assert(x == 25, "");

x = 5;
while(x < 20){
    x++;
}
assert(x == 20, "");

x = 5;
while(x > 20){
    x++;
}
assert(x == 5, "");

x = 5;
ascent(i in 0..8){
    x++;
}
assert(x == 13, "");

let a = [];
ascent(i in 0..8){
    a = a ~ [i];
}
assert(length(a) == 8, "");
assert(a[0] == 0, "");
assert(a[1] == 1, "");
assert(a[2] == 2, "");
assert(a[3] == 3, "");
assert(a[4] == 4, "");
assert(a[5] == 5, "");
assert(a[6] == 6, "");
assert(a[7] == 7, "");

let d = [];
descent(i in 0..5){
    d = d ~ [i];
}
assert(d[0] == 4, "");
assert(d[1] == 3, "");
assert(d[2] == 2, "");
assert(d[3] == 1, "");
assert(d[4] == 0, "");
