let bool = true;
assert(bool == true, "");
let bool2 = false;
assert(bool2 == false, "");

let test = (5 > 6); //false, since 5 is not greater than 6
assert(test == false, "");
let test2 = (4 == 6); //False because 4 is not equal to 6.
assert(test2 == false, "");
let test3 = (1 <= 3); //true because 1 is less than or equal to 3.
assert(test3 == true, "");
let test4 = (6 != 3); //true because 6 is not equal to 3.
assert(test4 == true, "");

let _test = (bool || bool2); //test is true if either bool OR bool2 is true, else false
assert(_test == true, "");
let _test2 = (bool && bool2); //test2 is true if bool AND bool2 are true, else false
assert(_test2 == false, "");
let _test3 = (bool || !bool2); //test3 is true if bool OR not bool2 is true. IE if bool2 is false.
assert(_test3 == true, "");
