//ここで宣言した変数は全域で有効
let a;//変数aは全ての「@～」内で有効」
@Initialize
{
    a = 2;//変数aにはアクセスできる
    let x = 1;//ここで宣言すると@Initializeの最後まで有効
    local
    {
        //ここで宣言したxはlocal文最後の「}」まで有効
        let x = 3;
        //ここではxは3
        a = x;//aには3が入る
    }
    //ここではxは1
    let c = x;//cには1が入る
}
    
@MainLoop
{
    a = 5;//変数aにはアクセスできる
    //ここでは変数xにアクセスできない
}
    
@Finalize
{
    //while、loop、ifの「{...}」も同様にローカルスコープが導入される
    let d = 10;
    loop(5)
    {
        let e = d;//dにはアクセス可能 
    }
    //ここではeにアクセスできない
}
