//loopは、()の中に繰り返したい回数を記述します。
loop(10)
{
//10回繰り返します。
} 

//回数を省略すると無限ループします。
//必ずbreak、returnで抜けてください。
let a = 5;
loop
{
    if(a == 5)
    {
            break;
    }
    a++;
}

//timesも()の中に繰り返したい回数を記述します。
times(5)
{
//5回繰り返します。
} 

//whileは与えられた条件が真の間、範囲を繰り返し実行します。
/*let*/ a = 0;
while(a < 360)
{//aが360より小さい間繰り返す。
    a++;
};

//while中が無限ループになると
//アプリケーションが動かなくなるので注意してください。
while(true)
{
//常に条件が真になり、無限ループになるので危険
break;
}

//インデックス付きのループもつくれます
//ascent(let i in x..y) loop{}
//descent(let i in x..y) loop{}
//i が x から y まで変化します。ただし y は含みません。
//ascentは値が増加、descentは減少します。
ascent( let i/*a*/ in 0..10) loop 
{
    //array[a] = xxx;配列にアクセスしたりするとき便利です
}

//ascent、descentともにlet とloopは省略可能です。
descent(a in 0..10)
{
    
}
